<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <h1><a href="./index.html">Bootcamp Projects</a></h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Me Page</a></li>
                <li><a href="./book-excerpt.html">Book Exerpt</a></li>
                <li><a href="./contact.html">Contact Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="html-css-section">
            <h2>HTML & CSS</h1>
           <div>
                <h3><a href="./about.html">About Me Page</a></h3>
                <h3><a href="./book-excerpt.html">Book Excerpt</a></h3>
                <h3><a href="./contact.html">Contact Form</a></h3>
           </div>
        </section>
        <section class="js-section">
            <h2>JavaScript</h2>
        </section>
    </main>
    <footer>
        <p>All rights reserved by &copy; zeeshan</p>
    </footer>
</body>
</html>